<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesignPatterns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple_Swift_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="zoe-3f-lZg">
                                <rect key="frame" x="79" y="144" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="jvk-JF-rNp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design Patterns With Swift" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8C-7U-TPp">
                                <rect key="frame" x="57" y="472" width="300" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="ITt-kW-zrs"/>
                                    <constraint firstAttribute="width" constant="300" id="zFO-BQ-x5I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T8C-7U-TPp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5w2-1w-C3y"/>
                            <constraint firstItem="zoe-3f-lZg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="NoF-Eh-y48"/>
                            <constraint firstItem="zoe-3f-lZg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zl2-8z-mF1"/>
                            <constraint firstItem="T8C-7U-TPp" firstAttribute="top" secondItem="zoe-3f-lZg" secondAttribute="bottom" constant="72" id="tyb-0V-Nuw"/>
                            <constraint firstItem="T8C-7U-TPp" firstAttribute="top" secondItem="zoe-3f-lZg" secondAttribute="bottom" constant="72" id="y1K-h9-cTR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="40.848214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple_Swift_Logo" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
